{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@public": ["./public"],
      "@public/*": ["./public/*"],
      "@src": ["./src"],
      "@src/*": ["./src/*"],
      "@app": ["./src/app"],
      "@app/*": ["./src/app/*"],
      "@assets": ["./src/app/assets"],
      "@assets/*": ["./src/app/assets/*"],
      "@hooks": ["./src/app/hooks"],
      "@hooks/*": ["./src/app/hooks/*"],
      "@models": ["./src/app/models"],
      "@models/*": ["./src/app/models/*"],
      "@store": ["./src/app/store"],
      "@store/*": ["./src/app/store/*"],
      "@styles": ["./src/app/styles"],
      "@styles/*": ["./src/app/styles/*"],
      "@utils": ["./src/app/utils"],
      "@utils/*": ["./src/app/utils/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@ui": ["./src/ui"],
      "@ui/*": ["./src/ui/*"],
      "@views": ["./src/views"],
      "@views/*": ["./src/views/*"],
    },
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "src/**/*.ts", "src/**/*.tsx"]
}
